## Конфигурационный файл для wms2png
# Слои для скачивания:
layers="\
drsk_line_0_4 \
drsk_line_10 \
drsk_line_220_110 \
drsk_line_35 \
drsk_line_6 \
drsk_line_ohran_zones \
drsk_objects_error \
drsk_station \
drsk_station_ohran_zones \
drsk_tower_04 \
drsk_tower_10 \
drsk_tower_220_110 \
drsk_tower_35 \
drsk_tower_6 \
drsk_tp \
osm \
water_zones"

# Координаты скачиваемой области. Чтобы их получить, нужно смасштабировать wms-карту до нужного увеличения,
# правой кнопкой по части карты - скопировать ссылку, например:
#
# http://map.prim.drsk.ru/tilecache/tilecache.cgi?LAYERS=drsk_station&TRANSPARENT=true&REASPECT=false&FORMAT=png&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG%3A3857&BBOX=14401959.119374,5322463.1528125,14715045.187188,5635549.220625&WIDTH=256&HEIGHT=256
#
# и оставить только BBOX=....
#
# чтобы задать нужный масштаб - нужно смасштабировать карту до нужного масштаба, когда задаём BBOX1
# BBOX2 - можно получать с произвольного масштаба - это верхний правый угол получаемой карты

# Владивосток:
# левый нижний квадрат:
BBOX1="14673463.443806,5322463.1528125,14675909.428711,5324909.1377173"
# правый верхний квадрат:
BBOX2="14712599.202283,5346923.0018604,14715045.187188,5349368.9867651"

# Приморский край:
#BBOX1="14499798.515567,5185487.9981445,14519366.394805,5205055.8773828"
#BBOX2="15341217.322812,5948635.2884375,15654303.390625,6261721.35625"


# Адрес WMS-сервера:
wms_url="http://map.prim.drsk.ru/tilecache/tilecache.cgi"

# Директория, где будут создаваться поддиректории вида:
# out_dir/osm
# out_dir/drsk_station
# и т.д. по именам слоёв
# в этих директориях в конечном счёте создадутся result.png:
# out_dir/osm/result.png
# out_dir/drsk_station/result.png
# Содержащие полные карты конкретных слоёв. Свести можно в gimp.
out_dir="out"

# Файл лога:
log="get_pngs.log"

# Путь до скрипта склейки файлов (скрипт требует установленного в системе imagemagick)
create_image_script_path="/home/Serega/work/wms2png/create_image.sh"
